//
// Alerts
// --------------------------------------------------


// Base styles
// -------------------------

.alert {
  padding: 8px 35px 8px 10px;
  text-shadow: none;
  color: @alert-text;
  .box-shadow(0 2px 4px rgba(0,0,0,0.2));
  background-color: @alert-bg;
  border: 1px solid @alert-border;
  border-radius: @alert-border-radius;

  // Match the hr to the border of the alert
  hr {
    border-top-color: darken(@alert-border, 5%);
  }
  // Inherit color for immediate links and bolden them some
  // Provide class for links that match alerts
  .alert-link {
    font-weight: 500;
    color: darken(@alert-text, 15%);
  }
}

// Alternate styles
// -------------------------

.alert-success {
  .alert-variant-todc(@alert-success-bg, @alert-success-border, @alert-success-text);
}
.alert-danger {
  .alert-variant-todc(@alert-danger-bg, @alert-danger-border, @alert-danger-text);
}
.alert-info {
  .alert-variant-todc(@alert-info-bg, @alert-info-border, @alert-info-text);
}


.alert-success,
.alert-danger,
.alert-error,
.alert-info {
  text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
}
