//
// Button groups
// --------------------------------------------------

// Button carets
.btn .caret {
  border-top-color: @btn-default-color;
}
.dropup .btn .caret {
  border-bottom-color: @btn-default-color;
}

// Optional: Group multiple button groups together for a toolbar
.btn-toolbar {
  // Space out series of button groups
  > .btn + .btn,
  > .btn-group + .btn,
  > .btn + .btn-group,
  > .btn-group + .btn-group {
    margin-left: 16px;
  }
}



// Split button dropdowns
// ----------------------

// Give the line between buttons some depth
.btn-group > .btn + .dropdown-toggle {
  .box-shadow(none);
}

.btn-group {
  > .dropdown-toggle:hover {
    .box-shadow(0 1px 1px rgba(0,0,0,0.1));
  }
  > .btn-primary.dropdown-toggle:hover,
  > .btn-info.dropdown-toggle:hover,
  > .btn-warning.dropdown-toggle:hover,
  > .btn-danger.dropdown-toggle:hover,
  > .btn-success.dropdown-toggle:hover {
    .box-shadow(0 1px 1px rgba(0,0,0,0.2));
  }
  > .btn.dropdown-toggle:active,
  > .btn.dropdown-toggle.active {
    .box-shadow(inset 0 1px 2px rgba(0, 0, 0, 0.1));
  }
  > .btn-primary.dropdown-toggle:active,
  > .btn-primary.dropdown-toggle.active,
  > .btn-warning.dropdown-toggle:active,
  > .btn-warning.dropdown-toggle.active,
  > .btn-danger.dropdown-toggle:active,
  > .btn-danger.dropdown-toggle.active,
  > .btn-success.dropdown-toggle:active,
  > .btn-success.dropdown-toggle.active,
  > .btn-info.dropdown-toggle:active,
  > .btn-info.dropdown-toggle.active {
    .box-shadow(inset 0 1px 2px rgba(0, 0, 0, 0.3));
  }
  > .btn-small.dropdown-toggle {
    padding: 5px 7px;
  }
  > .btn-large.dropdown-toggle {
    padding: 9px 9px;
  }
}

.btn-group.open {

  // The clickable button for toggling the menu
  // Remove the gradient and set the same inset shadow as the :active state
  .dropdown-toggle {
    .box-shadow(inset 0 1px 6px rgba(0, 0, 0, 0.15));
  }

  // Keep the hover's background when dropdown is open
  .btn.dropdown-toggle {
    background-color: @btn-default-bg;
    background-image: none;
    .box-shadow(inset 0 1px 2px rgba(0, 0, 0, 0.1));
  }
  .btn-primary.dropdown-toggle {
    background-color: @btn-primary-bg;
    background-image: none;
    .box-shadow(inset 0 1px 2px rgba(0, 0, 0, 0.3));
  }
  .btn-warning.dropdown-toggle {
    background-color: @btn-warning-bg;
    background-image: none;
    .box-shadow(inset 0 1px 2px rgba(0, 0, 0, 0.3));
  }
  .btn-danger.dropdown-toggle {
    background-color: @btn-danger-bg;
    background-image: none;
    .box-shadow(inset 0 1px 2px rgba(0, 0, 0, 0.3));
  }
  .btn-success.dropdown-toggle {
    background-color: @btn-success-bg;
    background-image: none;
    .box-shadow(inset 0 1px 2px rgba(0, 0, 0, 0.3));
  }
  .btn-info.dropdown-toggle {
    background-color: @btn-info-bg;
    background-image: none;
    .box-shadow(inset 0 1px 2px rgba(0, 0, 0, 0.3));
  }
}


// Account for other colors
.btn-primary,
.btn-warning,
.btn-danger,
.btn-info,
.btn-success {
  .caret {
    border-top-color: #fff;
    border-bottom-color: #fff;
  }
}
