//
// Buttons
// --------------------------------------------------


// Base styles
// --------------------------------------------------

// Core styles
.btn {
  padding: 4px 12px;
  font-size: @font-size-base;
  font-weight: bold;
  line-height: @line-height-base;
  cursor: default;
  border-radius: @border-radius-base;
  .background-clip(padding);
  .box-shadow(none);

  &:hover {
    .box-shadow(0 1px 1px rgba(0,0,0,0.1));
  }

  &:active,
  &.active {
    .box-shadow(inset 0 1px 2px rgba(0, 0, 0, 0.1));
  }
}


// Alternate buttons
// --------------------------------------------------

.btn-default {
  .btn-states(#f5f5f5, #f1f1f1, @btn-default-color, @btn-default-border);
  background-color: @btn-default-bg;
  text-shadow: 0 1px 0 #fff;
  .box-shadow(0 1px 1px rgba(0,0,0,0.1));

  &:hover {
    text-shadow: none;
    border-color: #c6c6c6;
    #gradient > .vertical(@start-color: #f8f8f8, @end-color: #f1f1f1);
    background-position: 0 0;
    .box-shadow(0 1px 1px rgba(0,0,0,0.1));
    .transition(none);
  }

  &:active,
  &.active {
    border: 1px solid @btn-default-border;
    #gradient > .vertical(@start-color: #f6f6f6, @end-color: #f1f1f1);
    background-color: #e8e8e8;
    text-shadow: 0 1px 0 #fff;
    .box-shadow(inset 0 1px 2px rgba(0, 0, 0, 0.1));
  }

  &:focus {
    /* Blue border on button focus. */
    border-color: @brand-primary;
    outline-style: none;
    background-color: @btn-default-bg;
  }

  // Disabled state
  &.disabled,
  &[disabled],
  fieldset[disabled] & {
    &:hover,
    &:focus,
    &:active {
      background-color: @btn-default-bg;
      text-shadow: none;
    }
  }
}

// Primary Button
// -------------------------
.btn-primary {
  .btn-states(@brand-primary, #4787ed, @btn-primary-color, @btn-primary-border);
}

// Danger Button
// -------------------------
.btn-danger {
  .btn-states(#dd4b39, #d14836, @btn-danger-color, @btn-danger-border);
}

// Warning Button
// -------------------------
.btn-warning {
  .btn-states(lighten(@brand-warning, 5%), @brand-warning, @btn-warning-color, @btn-warning-border);
}

// Success Button
// -------------------------
.btn-success {
  .btn-states(@brand-success, @brand-success, @btn-success-color, @btn-success-border);
}

// Info Button
// -------------------------
.btn-info {
  .btn-states(@btn-info-bg, @btn-info-bg, @btn-info-color, @btn-info-border);
}


// Link buttons
// -------------------------

// Make a button look and behave like a link
.btn-link {
  color: @link-color;

  &,
  &:active,
  &[disabled],
  fieldset[disabled] & {
    background-color: transparent;
    background-image: none;
    .box-shadow(none);
  }
  &,
  &:hover,
  &:focus,
  &:active {
    border-color: transparent;
  }
  &:hover,
  &:focus {
    color: @link-hover-color;
    background-color: transparent;
    background-image: none;
    .box-shadow(none);
  }
  &[disabled],
  fieldset[disabled] & {
    &:hover,
    &:focus {
      color: @gray-dark;
    }
  }
}


// Button Sizes
// --------------------------------------------------

// Large
.btn-large {
  padding: @padding-large-vertical @padding-large-horizontal;
  font-size: @font-size-large;
  border-radius: @border-radius-base;
}

// Small
.btn-small {
  padding: @padding-small-vertical @padding-small-horizontal;
  font-size: @font-size-small;
  border-radius: @border-radius-base;
}
