//
// Code (inline and blocK)
// --------------------------------------------------


// Inline code
code {
  padding: 2px 4px;
  font-size: 90%;
  border-radius: 0;
}

// Blocks of code
pre {
  padding: ((@line-height-computed - 1) / 2);
  margin: 0 0( @line-height-computed / 2);
  font-size: (@font-size-base - 1); // 14px to 13px
  line-height: @line-height-base;
  border-radius: 0;

  // Make prettyprint styles more spaced out for readability
  &.prettyprint {
    margin-bottom: @line-height-computed;
  }
}
