//
// Navbars
// --------------------------------------------------

// Wrapper and base class
.navbar {
  min-height: @navbar-height; // Ensure a navbar always shows (e.g., without a .navbar-brand in collapsed mode)
  padding-left: @navbar-padding-horizontal;
  padding-right: @navbar-padding-horizontal;
  background-color: @navbar-bg;
  border: 1px solid @navbar-border;
  border-radius: @border-radius-base;
}

// Navbar nav links
// -------------------------

.navbar-nav {
  > li > a {
    // Vertically center the text given @navbar-height
    padding: @navbar-padding-vertical @navbar-padding-horizontal;
    font-weight: bold;
    color: @navbar-link-color;
    border-radius: @border-radius-base;
    &:hover,
    &:focus {
      color: @navbar-link-hover-color;
      background-color: @navbar-link-hover-bg;
    }
  }
  > .active > a {
    &,
    &:hover,
    &:focus {
      color: @navbar-link-active-color;
      background-color: @navbar-link-active-bg;
    }
  }
  > .disabled > a {
    &,
    &:hover,
    &:focus {
      color: @navbar-link-disabled-color;
      background-color: @navbar-link-disabled-bg;
    }
  }
}



//
// Navbar alignment options
// --------------------------------------------------

// Fix the top/bottom navbars when screen real estate supports it
.navbar-fixed-top,
.navbar-fixed-bottom {
   z-index: @zindex-navbar-fixed;
 }



//
// Navbar optional components
// --------------------------------------------------

// Brand/project name
.navbar-brand {
  // Vertically center the text given @navbar-height
  padding: @navbar-padding-vertical @navbar-padding-horizontal;
  font-size: @font-size-large;
  color: @navbar-brand-color;
  &:hover,
  &:focus {
    color: @navbar-brand-hover-color;
    text-decoration: none;
    background-color: @navbar-brand-hover-bg;
  }
}

.navbar-text {
  color: @navbar-color;
  .navbar-vertical-align(20px, @navbar-height); // Vertically center in navbar
}

// Collapsible navbar toggle
.navbar-toggle {
  top: floor((@navbar-height - 24) / 2);
  right: 10px;
  width: 34px;
  height: 24px;
  padding: 4px 5px;
  background-color: transparent;
  background-image: none;
  border: 1px solid @navbar-toggle-border-color;
  border-radius: @border-radius-base;
  .box-shadow(none);

  &:hover,
  &:focus {
    background-color: @navbar-toggle-hover-bg;
  }
  .icon-bar {
    background-color: @navbar-toggle-icon-bar-bg;
  }
}

// Navbar form
.navbar-form {
  .navbar-vertical-align(26px); // Vertically center in navbar
}

// Dropdown menus

// Brand: dropdown menu
.navbar-brand.dropdown-menu {
  display: none;
  padding: 0 0 6px;
  margin: 1px 0 0 -15px;
  font-size: @font-size-base;
  text-align: left;
  background-color: #fff;
}
.open > .navbar-brand.dropdown-menu {
  display: block;
}

// Dropdown menu items and carets
.navbar-nav {
  // Caret should match text color on hover
  > .dropdown > a:hover .caret,
  > .dropdown > a:focus .caret {
    border-top-color: @navbar-link-hover-color;
    border-bottom-color: @navbar-link-hover-color;
  }

  // Remove background color from open dropdown
  > .open > a {
    &,
    &:hover,
    &:focus {
      background-color: @navbar-link-active-bg;
      color: @navbar-link-active-color;
      .caret {
        border-top-color: @navbar-link-active-color;
        border-bottom-color: @navbar-link-active-color;
      }
    }
  }
  > .dropdown > a .caret {
    border-top-color: @navbar-link-color;
    border-bottom-color: @navbar-link-color;
  }
}

// Right aligned menus need alt position
.navbar-nav.pull-right > li > .dropdown-menu,
.navbar-nav > li > .dropdown-menu.pull-right {
  .dropdown-menu {
    border-radius: 0;
  }
}



// Inverse navbar
// --------------------------------------------------

.navbar-inverse {
  background-color: @navbar-inverse-bg;
  border: 1px solid @navbar-inverse-border;

  .navbar-brand {
    color: @navbar-inverse-brand-color;
    &:hover,
    &:focus {
      color: @navbar-inverse-brand-hover-color;
      background-color: @navbar-inverse-brand-hover-bg;
    }
  }

  .navbar-text {
    color: @navbar-inverse-color;
  }

  .navbar-nav {
   > li > a {
      color: @navbar-inverse-link-color;

      &:hover,
      &:focus {
        color: @navbar-inverse-link-hover-color;
        background-color: @navbar-inverse-link-hover-bg;
      }
    }
    > .active > a {
      &,
      &:hover,
      &:focus {
        color: @navbar-inverse-link-active-color;
        background-color: @navbar-inverse-link-active-bg;
      }
    }
    > .disabled > a {
      &,
      &:hover,
      &:focus {
        color: @navbar-inverse-link-disabled-color;
        background-color: @navbar-inverse-link-disabled-bg;
      }
    }
  }

  // Darken the responsive nav toggle
  .navbar-toggle {
    background-color: transparent;
    border-color: @navbar-inverse-toggle-border-color;

    &:hover,
    &:focus {
      background-color: @navbar-inverse-toggle-hover-bg;
    }
    .icon-bar {
      background-color: @navbar-inverse-toggle-icon-bar-bg;
    }
  }

  // Dropdowns
  .navbar-nav {
    > .open > a {
      &,
      &:hover,
      &:focus {
        background-color: @navbar-inverse-link-active-bg;
        color: @navbar-inverse-link-active-color;
      }
    }
    > .dropdown > a:hover .caret {
      border-top-color: @navbar-inverse-link-hover-color;
      border-bottom-color: @navbar-inverse-link-hover-color;
    }
    > .dropdown > a .caret {
      border-top-color: @navbar-inverse-link-color;
      border-bottom-color: @navbar-inverse-link-color;
    }
    > .open > a {
      &,
      &:hover,
      &:focus {
        .caret {
          border-top-color: @navbar-inverse-link-active-color;
          border-bottom-color: @navbar-inverse-link-active-color;
        }
      }
    }
  }
}



// Buttons in navbar
// -------------------------
// .navbar .btn,
// .navbar .btn-group {
//   .navbar-vertical-align(26px); // Vertically center in navbar
// }
// .navbar .btn {
//   padding: @padding-small; // FIXME: This is probably not necessary for the btn-group;
// }

// // Navbar forms
// // -------------------------
// .navbar-form {
//   input,
//   select,
//   .radio,
//   .checkbox {
//     .navbar-vertical-align(26px); // Vertically center in navbar
//     padding: 2px 14px;
//   }
// }

// Navbar search
// -------------------------
// .navbar-search {
//   .navbar-vertical-align(26px); // Vertically center in navbar
//   .search-query {
//     padding: 2px 14px;
//     line-height: normal;
//   }
// }




// Masthead
// -------------------------

// Wrapper and base class
.navbar-masthead {
  min-height: @navbar-masthead-height;
  margin: 0px;
  border: 1px solid @navbar-masthead-border;
  border-radius: @border-radius-base;
  .box-shadow(none);
  color: @navbar-color;
  #gradient > .vertical(@start-color: @navbar-masthead-bg, @end-color: @navbar-masthead-bg);
}

// Masthead nav links
// -------------------------

.navbar-masthead {
  .navbar-nav {
    > li > a {
      float: none;
      padding: 8px @navbar-padding-horizontal;
      font-weight: normal;
      color: @navbar-masthead-link-color;
      text-decoration: none;
      text-shadow: 0 1px 0 lighten(@navbar-masthead-bg, 1.5%);
    }

    > li > a:focus,
    > li > a:hover {
      text-decoration: none;
      background-color: @navbar-masthead-link-hover-bg; // "transparent" is default to differentiate :hover from .active
      color: @navbar-masthead-link-hover-color;
    }

    > .active > a,
    > .active > a:hover,
    > .active > a:focus {
      .box-shadow(none);
      color: @navbar-masthead-link-active-color;
      text-decoration: none;
      #gradient > .vertical(@start-color: @navbar-masthead-link-active-bg, @end-color: @navbar-masthead-link-active-bg);
    }
    > .disabled > a,
    > .disabled > a:hover,
    > .disabled > a:focus {
      color: @navbar-masthead-link-disabled-color;
      background-color: @navbar-masthead-link-disabled-bg;
    }
  }
}



//
// Masthead alignment options
// --------------------------------------------------

.navbar-masthead {
  // Fix the top/bottom navbars when screen real estate supports it
  &.navbar-fixed-top,
  &.navbar-fixed-bottom {
    z-index: @zindex-googlebar-fixed;
  }
}



//
// Masthead optional components
// --------------------------------------------------

.navbar-masthead {

  // Brand: website or project name
  // -------------------------
  .navbar-brand {
    &:hover,
    &:focus {
      color: @navbar-masthead-brand-hover-color;
      text-decoration: none;
      background-color: @navbar-masthead-brand-hover-bg;
    }
  }

  // Collapsible navbar toggle
  .navbar-toggle {
    top: 5px;
    right: 10px;
    padding: 8px 12px;
    background-color: transparent;
    border: 1px solid @navbar-masthead-toggle-border-color;

    &:hover,
    &:focus {
      background-color: @navbar-masthead-toggle-hover-bg;
    }

    // Bars
    .icon-bar {
      background-color: @navbar-masthead-toggle-icon-bar-bg;
    }
  }

  // Navbar form
  .navbar-form {
    .navbar-vertical-align(@input-height-base, @navbar-masthead-height); // Vertically center in navbar
  }

  // Dropdown menus
  .navbar-nav {
    // Dropdown menu items and carets

    // Caret should match text color on hover
    > .dropdown > a:hover .caret,
    > .dropdown > a:focus .caret {
      border-top-color: @navbar-masthead-link-hover-color;
      border-bottom-color: @navbar-masthead-link-hover-color;
    }

    // Remove background color from open dropdown
    > .open > a {
      &,
      &:hover,
      &:focus {
        background-color: darken(@navbar-masthead-bg, 4.7%); // #e5e5e5
        color: @navbar-masthead-link-active-color;
      }
    }
    > .dropdown > a .caret {
      border-top-color: @navbar-masthead-link-color;
      border-bottom-color: @navbar-masthead-link-color;
    }
    > .open > a {
      &,
      &:hover,
      &:focus {
        .caret {
          border-top-color: @navbar-masthead-link-active-color;
          border-bottom-color: @navbar-masthead-link-active-color;
        }
      }
    }
  }
}



// Inverse masthead
// --------------------------------------------------

.navbar-masthead {
  &.navbar-inverse {
    #gradient > .vertical(@start-color: @gray, @end-color: @navbar-masthead-inverse-bg);
    border-color: @navbar-masthead-inverse-border;
    color: @navbar-masthead-inverse-color;

    .navbar-brand {
      color: @navbar-masthead-inverse-link-color;
      &:hover,
      &:focus {
        color: @navbar-masthead-inverse-brand-hover-color;
        background-color: @navbar-masthead-inverse-brand-hover-bg;
      }
    }

    .navbar-brand,
    .navbar-nav > li > a {
      color: @navbar-masthead-inverse-link-color;
      text-shadow: 0 -1px 0 rgba(0,0,0,.25);
      &:hover {
        color: @navbar-masthead-inverse-link-hover-color;
      }
    }

    // Darken the responsive nav toggle
    .navbar-toggle {
      background-color: transparent;
      border-color: @navbar-masthead-inverse-toggle-border-color;
      &:hover,
      &:focus {
        background-color: @navbar-masthead-inverse-toggle-hover-bg;
      }
      .icon-bar {
        background-color: @navbar-masthead-inverse-toggle-icon-bar-bg;
      }
    }

    .navbar-nav {
      > li > a {
        &:hover,
        &:focus {
          color: @navbar-masthead-inverse-link-hover-color;
          background-color: @navbar-masthead-inverse-link-hover-bg;
        }
      }
      > .active > a {
        &,
        &:hover,
        &:focus {
          color: @navbar-masthead-inverse-link-active-color;
          #gradient > .vertical(@start-color: @navbar-masthead-inverse-link-active-bg, @end-color: @navbar-masthead-inverse-link-active-bg);
        }
      }
      > .disabled > a {
        &,
        &:hover,
        &:focus {
          color: @navbar-masthead-inverse-link-disabled-color;
          background-color: @navbar-masthead-inverse-link-disabled-bg;
        }
      }

      // Dropdowns
      > .open > a {
        &,
        &:hover,
        &:focus {
          background-color: @navbar-masthead-inverse-link-active-bg;
          color: @navbar-masthead-inverse-link-active-color;
        }
      }
      > .dropdown > a:hover .caret {
        border-top-color: @navbar-masthead-inverse-link-hover-color;
        border-bottom-color: @navbar-masthead-inverse-link-hover-color;
      }
      > .dropdown > a .caret {
        border-top-color: @navbar-masthead-inverse-link-color;
        border-bottom-color: @navbar-masthead-inverse-link-color;
      }
      > .open > a {
        &,
        &:hover,
        &:focus {
          .caret {
            border-top-color: @navbar-masthead-inverse-link-active-color;
            border-bottom-color: @navbar-masthead-inverse-link-active-color;
          }
        }
      }
    }
  }
}



// Toolbar
// -------------------------

// Wrapper and base class
.navbar-toolbar {
  border-radius: @border-radius-base;
  .box-shadow(none);
  min-height: @navbar-toolbar-height;
  margin: 0px;
  color: @navbar-color;
  #gradient > .vertical(@start-color: @navbar-toolbar-bg, @end-color: @navbar-toolbar-bg);
  border: 1px solid @navbar-toolbar-border;
}

// Main Navbar nav links
// -------------------------

.navbar-toolbar {
  .navbar-nav {
    > li {
      position: relative;

      > a {
        // padding: 9px 15px 8px;
        padding: @navbar-toolbar-padding-vertical @navbar-padding-horizontal;
        color: @navbar-toolbar-link-color;
        text-shadow: none;
        &.navbar-brand {
          color: @navbar-toolbar-brand-color;
          &:hover,
          &:focus {
            color: @navbar-toolbar-brand-color;
            text-decoration: none;
          }
        }

        &:hover,
        &:focus {
          color: @navbar-toolbar-link-hover-color;
          text-decoration: underline;
          background-color: transparent;
        }
      }
    }

    // Active nav items
    > .active > a {
      font-weight: bold;
      &:before {
        position: absolute;
        bottom: -1px;
        left: 50%;
        display: inline-block;
        margin-left: -8px; /* value should match border-width below */
        border-right:  8px solid transparent;
        border-bottom: 8px solid @navbar-toolbar-border;
        border-left:   8px solid transparent;
        content: '';
      }
      &:after {
        position: absolute;
        bottom: -1px;
        left: 50%;
        display: inline-block;
        margin-left: -7px; /* value should match border-width below */
        border-right:  7px solid transparent;
        border-bottom: 7px solid @dropdown-bg;
        border-left:   7px solid transparent;
        content: '';
      }
    }
    > .active > a {
      &,
      &:hover,
      &:focus {
        .box-shadow(none);
        color: @navbar-toolbar-link-active-color;
        background-color: @navbar-toolbar-link-active-bg;
      }
    }
    > .disabled > a {
      &,
      &:hover,
      &:focus {
        color: @navbar-toolbar-link-disabled-color;
        text-decoration: none;
        background-color: @navbar-toolbar-link-disabled-bg;
      }
    }
  }
}



//
// Main Navbar alignment options
// --------------------------------------------------

.navbar-toolbar {
  // Fix the top/bottom navbars when screen real estate supports it
  &.navbar-fixed-top,
  &.navbar-fixed-bottom {
    z-index: @zindex-googlenav-fixed;
  }
}



//
// Main Navbar optional components
// --------------------------------------------------

.navbar-toolbar {

  // Buttons in navbar
  // -------------------------
  .btn {
    font-size: @font-size-mini;
    padding: 6px 12px;
  }

  // Brand: website or project name
  // -------------------------
  .navbar-brand,
  .navbar-brand .btn {
    // Vertically center the text given @navbar-height
    font-size: 16px;
    font-weight: bold;
    color: @navbar-toolbar-brand-color;
    text-shadow: none;
    &:hover,
    &:focus {
      color: @navbar-toolbar-brand-hover-color;
      text-decoration: none;
      background-color: @navbar-toolbar-brand-hover-bg;
    }
  }

  // Collapsible navbar toggle
  .navbar-toggle {
    top: 5px;
    right: 10px;
    padding: 4px 6px;
    background-color: transparent;
    border: 1px solid @navbar-toolbar-toggle-border-color;

    &:hover,
    &:focus {
      background-color: @navbar-toolbar-toggle-hover-bg;
    }

    // Bars
    .icon-bar {
      background-color: @navbar-toolbar-toggle-icon-bar-bg;
    }
  }

  // Navbar form
  .navbar-form {
    .navbar-vertical-align(@input-height-base, @navbar-toolbar-height); // Vertically center in navbar
  }

  // Optional: Group multiple button groups together for a toolbar
  .btn-toolbar {
    .navbar-vertical-align(@input-height-base, @navbar-toolbar-height); // Vertically center in navbar
  }

  // Dropdown menus

  // Brand: dropdown menu
  .navbar-brand.dropdown-menu {
    padding: 0 0 6px;
    font-size: @font-size-base;
    background-color: #fff;
  }

  .navbar-nav {
    // Menu position and menu carets
    > li > .dropdown-menu {
      border-top-width: 0;
      margin-top: 1px;
      &:before {
        display: none;
      }
      &:after {
        display: none;
      }
    }

    // Dropdown menu items and carets

    // Caret should match text color on hover
    > .dropdown > a:hover .caret,
    > .dropdown > a:focus .caret {
      border-top-color: @navbar-toolbar-link-hover-color;
      border-bottom-color: @navbar-toolbar-link-hover-color;
    }

    // Remove background color from open dropdown
    > .open > a {
      &,
      &:hover,
      &:focus {
        background-color: darken(@navbar-toolbar-bg, 4.7%); // #e5e5e5
        color: @navbar-toolbar-link-active-color;
      }
    }
    > .dropdown > a .caret {
      border-top-color: @navbar-toolbar-link-color;
      border-bottom-color: @navbar-toolbar-link-color;
    }
    > .open > a {
      &,
      &:hover,
      &:focus {
        .caret {
          border-top-color: @navbar-toolbar-link-active-color;
          border-bottom-color: @navbar-toolbar-link-active-color;
        }
      }
    }

    // Brand Dropdowns
    > .open > .navbar-brand.dropdown-toggle,
    > .active > .navbar-brand.dropdown-toggle,
    > .open.active > .navbar-brand.dropdown-toggle {
      background-color: @navbar-toolbar-link-active-bg;
      color: @navbar-toolbar-brand-color;
      text-decoration: none;
    }

    > .dropdown > .navbar-brand.dropdown-toggle .caret {
      border-top-color: @navbar-toolbar-brand-color;
      border-bottom-color: @navbar-toolbar-brand-color;
    }
  }
}



// Inverse toolbar
// --------------------------------------------------

.navbar-toolbar {
  &.navbar-inverse {
    #gradient > .vertical(@start-color: @gray, @end-color: @navbar-toolbar-inverse-bg);
    border-color: @navbar-toolbar-inverse-border;
    color: @navbar-toolbar-inverse-color;

    .navbar-brand,
    .navbar-nav > li > a {
      font-weight: normal;
      color: @navbar-toolbar-inverse-link-color;
      text-shadow: 0 -1px 0 rgba(0,0,0,.25);
      &:hover {
        color: @navbar-toolbar-inverse-link-hover-color;
      }
    }

    // Darken the responsive nav toggle
    .navbar-toggle {
      background-color: transparent;
      border-color: @navbar-toolbar-inverse-toggle-border-color;
      &:hover,
      &:focus {
        background-color: @navbar-toolbar-inverse-toggle-hover-bg;
      }
      .icon-bar {
        background-color: @navbar-toolbar-inverse-toggle-icon-bar-bg;
      }
    }

    .navbar-nav {
      > li > a {
        &:hover,
        &:focus {
          color: @navbar-toolbar-inverse-link-hover-color;
          background-color: @navbar-toolbar-inverse-link-hover-bg;
        }
      }
      > .active > a {
        &,
        &:hover,
        &:focus {
          font-weight: bold;
          color: @navbar-toolbar-inverse-link-active-color;
          #gradient > .vertical(@start-color: @navbar-toolbar-inverse-link-active-bg, @end-color: @navbar-toolbar-inverse-link-active-bg);
        }
        &:hover {
          text-decoration: underline;
        }
      }
      > .disabled > a {
        &,
        &:hover,
        &:focus {
          color: @navbar-toolbar-inverse-link-disabled-color;
          background-color: @navbar-toolbar-inverse-link-disabled-bg;
        }
      }

      // Dropdowns
      > .open > a {
        &,
        &:hover,
        &:focus {
          background-color: @navbar-toolbar-inverse-link-active-bg;
          color: @navbar-toolbar-inverse-link-active-color;
        }
      }
      > .dropdown > a:hover .caret {
        border-top-color: @navbar-toolbar-inverse-link-hover-color;
        border-bottom-color: @navbar-toolbar-inverse-link-hover-color;
      }
      > .dropdown > a .caret {
        border-top-color: @navbar-toolbar-inverse-link-color;
        border-bottom-color: @navbar-toolbar-inverse-link-color;
      }
      > .open > a {
        &,
        &:hover,
        &:focus {
          .caret {
            border-top-color: @navbar-toolbar-inverse-link-active-color;
            border-bottom-color: @navbar-toolbar-inverse-link-active-color;
          }
        }
      }
    }
  }
}



//
// Navbar alignment options - Shared
// --------------------------------------------------

// Static navbar
.navbar-static-top {
  border-radius: 0;
}

// Shared (top/bottom) styles
.navbar-fixed-top,
.navbar-static-top {
  border-width: 1px 0;
}
.navbar-fixed-bottom {
  border-width: 1px 0;
}

// Fix the top/bottom navbars when screen real estate supports it
.navbar-fixed-top,
.navbar-fixed-bottom {
  position: fixed;
  right: 0;
  left: 0;
  border-radius: 0;
}
// Fixed navbars aren't fixed to start; that comes at >768px
.navbar-fixed-top,
.navbar-fixed-bottom {
  border-radius: 0;
}
.navbar-fixed-top {
  top: 0;
}
.navbar-fixed-bottom {
  bottom: 0;
  margin-bottom: 0; // override .navbar defaults
}



// Responsive navbar
// --------------------------------------------------

@media screen and (min-width: @grid-float-breakpoint) {

  .navbar .navbar-brand {
    float: left;
    // padding-top: (@navbar-height - @line-height-computed) / 2;
    // padding-bottom: (@navbar-height - @line-height-computed) / 2;
    // margin-left: -10px;
  }
  .navbar-nav {
    float: left;
    margin-top: 0; // undo top margin to make nav extend full height of navbar

    > li {
      float: left;
      > a {
        border-radius: 0;
      }
    }

    &.pull-right {
      float: right;
    }
  }

  // Dividers go vertical
  // Change the height and height, disable bottom border, then add right border
  .navbar-nav > .divider {
    width: 1px;
    height: (@navbar-height * .6);
    margin: (@navbar-height * .2) 9px;
    border-bottom: 0;
    border-right: 1px solid lighten(@navbar-bg, 5%);
  }
  // Since we override the border, we need to specify it again for inverted navbars
  .navbar-inverse .nav > .divider {
    border-right-color: lighten(@navbar-inverse-bg, 5%);
  }

  // Required to make the collapsing navbar work on regular desktops
  .navbar-toggle {
    display: none;
  }
  .nav-collapse.collapse {
    height: auto !important;
    overflow: visible !important;
  }

}

// Responsive masthead
// --------------------------------------------------

@media screen and (min-width: @grid-float-breakpoint) {

  .navbar-masthead .navbar-brand {
    float: left;
    padding-top: @navbar-masthead-padding-vertical;
    padding-bottom: @navbar-masthead-padding-vertical;
  }
  .navbar-masthead .nav {
    float: left;
    .navbar-vertical-align(36px, @navbar-masthead-height); // Vertically center in navbar

    > li {
      float: left;
      > a {
        border-radius: 0;
      }
    }

    &.pull-right {
      float: right;
    }
  }

  // Dividers go vertical
  // Change the height and height, disable bottom border, then add right border
  .navbar-masthead .nav > .divider {
    width: 1px;
    height: floor(@navbar-masthead-height * .6);
    margin: floor((@navbar-masthead-height * .125)) 9px;
    border-bottom: 0;
    border-right: 1px solid lighten(@navbar-masthead-bg, 5%);
  }
  // Plain text in topbar
  .navbar-masthead .navbar-text {
    .navbar-vertical-align(20px, @navbar-masthead-height); // Vertically center in navbar
  }

  // Since we override the border, we need to specify it again for inverted navbars
  .navbar-masthead.navbar-inverse .nav > .divider {
    border-right-color: lighten(@navbar-masthead-inverse-bg, 5%);
  }

  // Required to make the collapsing navbar work on regular desktops
  .navbar-masthead .navbar-toggle {
    display: none;
  }
  // .nav-collapse.collapse {
  //   height: auto !important;
  //   overflow: visible !important;
  // }

}

// Responsive navbar-toolbar
// --------------------------------------------------

@media screen and (min-width: @grid-float-breakpoint) {

  .navbar-toolbar .navbar-brand {
    float: left;
    padding-top: @navbar-toolbar-padding-vertical;
    padding-bottom: @navbar-toolbar-padding-vertical;
  }
  .navbar-toolbar .nav {
    float: left;
    .navbar-vertical-align(36px, @navbar-toolbar-height); // Vertically center in navbar

    > li {
      float: left;
      > a {
        border-radius: 0;
      }
    }

    &.pull-right {
      float: right;
    }
  }

  // Dividers go vertical
  // Change the height and height, disable bottom border, then add right border
  .navbar-toolbar .nav > .divider {
    width: 1px;
    height: @navbar-toolbar-height * .6;
    margin: floor((@navbar-toolbar-height * .2)) 9px;
    border-bottom: 0;
    border-right: 1px solid lighten(@navbar-toolbar-bg, 5%);
  }
  // Plain text in topbar
  .navbar-toolbar .navbar-text {
    .navbar-vertical-align(20px, @navbar-toolbar-height); // Vertically center in navbar
  }

  // Since we override the border, we need to specify it again for inverted navbars
  .navbar-toolbar.navbar-inverse .nav > .divider {
    border-right-color: lighten(@navbar-toolbar-inverse-bg, 5%);
  }

  // Required to make the collapsing navbar work on regular desktops
  .navbar-toolbar .navbar-toggle {
    display: none;
  }
  // .nav-collapse.collapse {
  //   height: auto !important;
  //   overflow: visible !important;
  // }

}



// Buttons in navbars
//
// Vertically center a button within a navbar (when *not* in a form).

.navbar-btn {
  padding: 2px 8px;
  margin-top: (floor((@navbar-height - @input-height-small) / 2));
}
.navbar-masthead-btn {
  margin-top: ((@navbar-masthead-height - @input-height-base) / 2);
}
.navbar-toolbar-btn {
  margin-top: ((@navbar-toolbar-height - @input-height-base) / 2);
}



// Text in navbars
//
// Add a class to make any element properly align itself vertically within the navbars.

.navbar-text {

}



// Links in navbars
//
// Add a class to ensure links outside the navbar nav are colored correctly.

// Default navbar variables
.navbar-link {
  color: @navbar-link-color;
  &:hover {
    color: @navbar-link-hover-color;
  }
}

// Use the inverse navbar variables
.navbar-inverse .navbar-link {
  color: @navbar-inverse-link-color;
  &:hover {
    color: @navbar-inverse-link-hover-color;
  }
}


// Forms in navbars
.navbar-form {
  .radio-inline,
  .checkbox-inline {
    color: @navbar-color;
  }
}
