//
// Navs
// --------------------------------------------------


// Base class
// --------------------------------------------------

.nav {
  > li {

    // Disabled state sets text to gray and nukes hover/tab effects
    &.disabled > a {
      color: @gray-light;

      &:hover,
      &:focus {
      color: @gray-light;
      }
    }
  }

  // Open dropdowns
  &.open > a {
    &,
    &:hover,
    &:focus {
    background-color: @link-color;
    border-color: @link-color;
    }
  }
}



// Nav variations
// --------------------------------------------------

// Tabs
// -------------------------

.nav-tabs {
  > li {

    // Actual tabs (as links)
    > a {
      border-radius: @border-radius-base @border-radius-base 0 0;
      color: #666;
    }

    // Active state, and it's :hover to override normal :hover
    &.active > a,
    &.active > a:hover,
    &.active > a:focus {
      font-weight: bold;
      color: @gray-dark;
    }
  }
}


// Google Tabs
// -------------------------
.nav-tabs-google {
  > li {
    margin: 0 -1px 0 0;

    // Actual tabs (as links)
    > a {
      padding: 7px 15px;
      line-height: @line-height-base;
      color: @gray-dark;
      border: 3px solid transparent;
      border-width: 3px 0;
      border-radius: 0;
      .opacity(.5);
      &:hover,
      &:focus {
        background-color: transparent;
        border-top-color: transparent;
      }
      &:hover {
        border-bottom-color: #dd4b39;
        .opacity(1);
      }
      &:focus {
        border-color: #3f76b7;
        outline: 0;
      }
    }

    // Active state, and it's :hover to override normal :hover
    > a:active,
    &.active > a {
      &,
      &:hover,
      &:focus {
      border: 3px solid transparent;
      border-width: 3px 0;
      border-bottom-color: #dd4b39;
      .opacity(1);
      }
    }
    &.active > a:focus {
      border-color: #3f76b7;
    }
  }
}

// Pills
// -------------------------
.nav-pills {
  > li {

    // Links rendered as pills
    > a {
      border-radius: @border-radius-base;
    }

    // Active state
    &.active > a {
      &,
      &:hover,
      &:focus {
      color: #fff;
      background-color: @component-active-bg;
      }
    }
  }
}



// Dropdowns
// -------------------------

// Make dropdown carets use link color in navs
.nav .caret {
  border-top-color: @link-color;
  border-bottom-color: @link-color;
}
.nav a:hover .caret {
  border-top-color: @link-hover-color;
  border-bottom-color: @link-hover-color;
}

// Specific dropdowns
.nav-tabs .dropdown-menu {
  // Remove the top rounded corners here since there is a hard edge above the menu
  .border-top-radius(0);
}
