//
// Pagination (multiple pages)
// --------------------------------------------------
.pagination {
  margin: @line-height-computed 0;
  border-radius: @border-radius-base;

  > li {
    > a,
    > span {
      line-height: @line-height-base;
      background-color: @pagination-bg;
      border: 1px solid @pagination-border;
      border-left-width: 0;
    }
    &:first-child {
      > a,
      > span {
        margin-left: 0;
        .border-left-radius(@border-radius-base);
      }
    }
    &:last-child {
      > a,
      > span {
        .border-right-radius(@border-radius-base);
      }
    }
  }

  > li > a:hover,
  > li > a:focus,
  > .active > a,
  > .active > span {
    background-color: @pagination-active-bg;
    border-color: darken(@pagination-border, 8.5%);

    .box-shadow(0 1px 1px rgba(0,0,0,0.1));
  }
  > li > a:active {
    #gradient > .vertical(@start-color: #f6f6f6, @end-color: #f1f1f1);
    .reset-filter();
    background-color: #f4f4f4;
    .box-shadow(inset 0 1px 2px rgba(0, 0, 0, 0.1));
  }
  > .active > a,
  > .active > span {
    color: @brand-primary;
    .box-shadow(none);
  }

  > .disabled {
    > span,
    > a,
    > a:hover,
    > a:focus {
      color: darken(#fff, 30%);
      border-color: darken(#fff, 15%);

      #gradient > .vertical(@start-color: #f5f5f5, @end-color: #f1f1f1);
      .reset-filter();
      background-color: @pagination-bg;

      .box-shadow(none);
      text-shadow: none;
    }
  }
}

// Sizing
// --------------------------------------------------

// Large
.pagination-large {
  > li {
    > a,
    > span {
      padding: @padding-large-vertical @padding-large-horizontal;
      font-size: @font-size-large;
    }
    &:first-child {
      > a,
      > span {
        .border-left-radius(@border-radius-large);
      }
    }
    &:last-child {
      > a,
      > span {
        .border-right-radius(@border-radius-large);
      }
    }
  }
}

// Small
.pagination-small {
  > li {
    > a,
    > span {
      padding: @padding-small-vertical @padding-small-horizontal;
      font-size: @font-size-small;
    }
    &:first-child {
      > a,
      > span {
        .border-left-radius(@border-radius-small);
      }
    }
    &:last-child {
      > a,
      > span {
        .border-right-radius(@border-radius-small);
      }
    }
  }
}
