//
// Panels
// --------------------------------------------------


// Base class
.panel {
  background-color: @panel-bg;
  border: 1px solid @panel-border;
  border-radius: @panel-border-radius;
  .box-shadow(none);
}

// Optional heading
.panel-heading {
  font-size: (@font-size-base * 1.25);
  background-color: @panel-heading-bg;
  border-bottom: 1px solid @panel-border;
  border-top-left-radius:  @panel-border-radius;
  border-top-right-radius: @panel-border-radius;
}

// Optional footer (stays gray in every modifier class)
.panel-footer {
  background-color: @panel-footer-bg;
  border-top: 1px solid @panel-border;
  border-bottom-left-radius:  @panel-border-radius;
  border-bottom-right-radius: @panel-border-radius;
}

// Contextual variations
.panel-primary {
  border-color: @panel-primary-border;
  .panel-heading {
    color: @panel-primary-text;
    background-color: @panel-primary-heading-bg;
    border-color: @panel-primary-border;
  }
}
.panel-success {
  border-color: @panel-success-border;
  .panel-heading {
    color: @panel-success-text;
    background-color: @panel-success-heading-bg;
    border-color: @panel-success-border;
  }
}
.panel-warning {
  border-color: @panel-warning-border;
  .panel-heading {
    color: @panel-warning-text;
    background-color: @panel-warning-heading-bg;
    border-color: @panel-warning-border;
  }
}
.panel-danger {
  border-color: @panel-danger-border;
  .panel-heading {
    color: @panel-danger-text;
    background-color: @panel-danger-heading-bg;
    border-color: @panel-danger-border;
  }
}
.panel-info {
  border-color: @panel-info-border;
  .panel-heading {
    color: @panel-info-text;
    background-color: @panel-info-heading-bg;
    border-color: @panel-info-border;
  }
}
