//
// Progress bars
// --------------------------------------------------


// Bar itself
// -------------------------

// Outer container
.progress {
  border: 1px solid #999;
  padding: 1px;
  height: 14px;
  font-size: @font-size-small;
  height: @line-height-computed;
  margin-bottom: @line-height-computed;
  background-color: transparent;
  background-image: none;
  border-radius: 0;
  .box-shadow(none);
}

// Bar of progress
.progress-bar {
  background-color: @progress-bar-bg;
  background-image: none;
  .box-shadow(none);
}

// Striped bars
.progress-striped .progress-bar {
  #gradient > .striped(@progress-bar-bg);
  .background-size(40px 40px);
 }



// Variations
// -------------------------

// Danger (red)
.progress-bar-danger {
  background-color: @progress-bar-danger-bg;
  .progress-striped & {
    #gradient > .striped(#ee5f5b);
  }
}

// Success (green)
.progress-bar-success {
  .progress-bar-variant(@progress-bar-success-bg);
}

// Warning (orange)
.progress-bar-warning {
  .progress-bar-variant(@progress-bar-warning-bg);
}

// Info (teal)
.progress-bar-info {
  .progress-bar-variant(@progress-bar-info-bg);
}
