//
// Tables
// --------------------------------------------------


table {
  background-color: @table-bg;
}


// Baseline styles
// ---------------

.table {
   margin-bottom: @line-height-computed;
  // Cells
  thead,
  tbody,
  tfoot {
    > tr {
      > th,
      > td {
        line-height: @line-height-base;
        border-top: 1px solid @table-border-color;
      }
    }
  }
  // Account for multiple tbody instances
  tbody + tbody {
    border-top: 2px solid @table-border-color;
  }

  // Nesting
  .table {
    background-color: @body-bg;
  }
}



// Bordered version
// ----------------

.table-bordered {
  border: 1px solid @table-border-color;
  > thead,
  > tbody,
  > tfoot {
    > tr {
      > th,
      > td {
        border: 1px solid @table-border-color;
      }
    }
  }
}



// Zebra-striping
// --------------

// Default zebra-stripe styles (alternating gray and transparent backgrounds)
.table-striped {
  > tbody {
    > tr:nth-child(odd) {
      > td,
      > th {
        background-color: @table-bg-accent;
      }
    }
  }
}



// Hover effect
// ------------

// Placed here since it has to come after the potential zebra striping
.table-hover {
  > tbody {
    > tr:hover {
      > td,
      > th {
        background-color: @table-bg-hover;
      }
    }
  }
}



// Table backgrounds
// -----------------
// Exact selectors below required to override .table-striped

.table > tbody > tr {
  > td.active,
  > th.active,
  &.active > td {
    background-color: @table-bg-hover;
  }
  > td.success,
  > th.success,
  &.success > td {
    background-color: @state-success-bg;
  }
  > td.danger,
  > th.danger,
  &.danger > td {
    background-color: @state-danger-bg;
  }
  > td.warning,
  > th.warning,
  &.warning > td {
    background-color: @state-warning-bg;
  }
}

// Hover states for .table-hover
.table-hover > tbody > tr {
  > td.success:hover,
  > th.success:hover,
  &.success:hover > td {
    background-color: darken(@state-success-bg, 5%);
  }
  > td.danger:hover,
  > th.danger:hover,
  &.danger:hover > td {
    background-color: darken(@state-danger-bg, 5%);
  }
  > td.warning:hover,
  > th.warning:hover,
  &.warning:hover > td {
    background-color: darken(@state-warning-bg, 5%);
  }
}
