//
// Tooltips
// --------------------------------------------------


// Base class
.tooltip {
  font-size: @font-size-mini;
  font-weight: bold;
  &.in     { .opacity(1); }
}
.tooltip-inner {
  border-radius: 0;
}
