//
// Variables
// --------------------------------------------------


// Global values
// --------------------------------------------------

// Grays
// -------------------------

@gray-darker:            lighten(#000, 13.5%); // #222
@gray-dark:              lighten(#000, 20%);   // #333
@gray:                   lighten(#000, 33.5%); // #555
@gray-light:             lighten(#000, 60%);   // #999
@gray-lighter:           lighten(#000, 93.5%); // #eee

// Brand colors
// -------------------------

@brand-primary:         #4d90fe;
@brand-success:         #35aa47;
@brand-warning:         #faa937;
@brand-danger:          #d84a38;
@brand-info:            #5bc0de;

// Scaffolding
// -------------------------

@body-bg:               #fff;
@text-color:            @gray-dark;

// Links
// -------------------------

@link-color:            #15c;
@link-hover-color:      #15c;

// Typography
// -------------------------

@font-family-sans-serif:  Arial, Helvetica, sans-serif;
@font-family-serif:       Georgia, "Times New Roman", Times, serif;
@font-family-monospace:   Menlo, Monaco, Consolas, "Courier New", monospace;
@font-family-base:        @font-family-sans-serif;

@font-size-base:          13px;
@font-size-large:         (@font-size-base + 1); // 14px
@font-size-small:         (@font-size-base - 1); // 12px
@font-size-mini:          (@font-size-base - 2); // 11px

@line-height-base:        1.5381; // 20/13
@line-height-computed:    ceil(@font-size-base * @line-height-base); // ~20px

@headings-font-family:    @font-family-base;
@headings-font-weight:    bold;
@headings-line-height:    1.15;


// Components
// -------------------------
// Based on 14px font-size and 1.5381 line-height (~20px to start)

@padding-base-vertical:          4px;
@padding-base-horizontal:        8px;

@padding-large-vertical:         9px;
@padding-large-horizontal:       14px;

@padding-small-vertical:         2px;
@padding-small-horizontal:       8px;

@border-radius-base:             2px;
@border-radius-large:            4px;
@border-radius-small:            1px;

@component-active-bg:            @brand-primary;


// Tables
// -------------------------

@table-cell-padding:                 8px;
@table-condensed-cell-padding:       5px;

@table-bg:                           transparent; // overall background-color
@table-bg-accent:                    #f9f9f9; // for striping
@table-bg-hover:                     #ffffcc;
@table-bg-active:                    @table-bg-hover;

@table-border-color:                 #ddd; // table and cell border


// Buttons
// -------------------------

@btn-default-color:              #333;
@btn-default-bg:                 #f3f3f3;
@btn-default-border:             #dcdcdc;

@btn-primary-color:              #fff;
@btn-primary-bg:                 @brand-primary;
@btn-primary-border:             #3079ed;

@btn-success-color:              #fff;
@btn-success-bg:                 @brand-success;
@btn-success-border:             #359947;

@btn-warning-color:              #fff;
@btn-warning-bg:                 @brand-warning;
@btn-warning-border:             darken(@btn-warning-bg, 3%);

@btn-danger-color:               #fff;
@btn-danger-bg:                  @brand-danger;
@btn-danger-border:              #c6322a;

@btn-info-color:                 #fff;
@btn-info-bg:                    @brand-info;
@btn-info-border:                darken(@btn-info-bg, 5%);

@btn-hover-color:                #fff;


// Forms
// -------------------------

@input-bg:                       #fff;
@input-bg-disabled:              #f1f1f1;

@input-border:                   #d9d9d9;
@input-border-radius:            @border-radius-small;

@input-color-placeholder:        @gray-light;

@input-height-base:              (@line-height-computed + (@padding-base-vertical * 2) + 2);
@input-height-large:             (ceil(@font-size-large * @line-height-base) + (@padding-large-vertical * 2) + 2);
@input-height-small:             (ceil(@font-size-small * @line-height-base) + (@padding-small-vertical * 2) + 2);

@legend-border-color:            #e5e5e5;

@input-group-addon-border-color: @input-border;


// Dropdowns
// -------------------------

@dropdown-bg:                    #fff;
@dropdown-border:                rgba(0,0,0,.2);
@dropdown-fallback-border:       #ccc;
@dropdown-divider-bg:            #ebebeb;

@dropdown-link-active-color:     @dropdown-link-color;
@dropdown-link-active-bg:        @component-active-bg;

@dropdown-link-color:            @gray-dark;
@dropdown-link-hover-color:      @gray-dark;
@dropdown-link-hover-bg:         @gray-lighter;

@dropdown-caret-color:           #000;


// COMPONENT VARIABLES
// --------------------------------------------------


// Z-index master list
// -------------------------
// Used for a bird's eye view of components dependent on the z-axis
// Try to avoid customizing these :)

@zindex-dropdown:          1000;
@zindex-popover:           1010;
@zindex-tooltip:           1030;
@zindex-navbar-fixed:      1030;
@zindex-modal-background:  1040;
@zindex-modal:             1050;

@zindex-googlebar-fixed:   1029;
@zindex-googlenav-fixed:   1028;


// Navbar
// -------------------------

// Basics of a navbar
@navbar-height:                    28px; // Total height - 30px Google.com. 24px other Google sites
@navbar-color:                     @gray-light;
@navbar-bg:                        #2d2d2d;
@navbar-padding-horizontal:        floor(@grid-gutter-width / 2);  // ~15px
@navbar-padding-vertical:          ((@navbar-height - @line-height-computed) / 2);
@navbar-border:                    #000;

// Navbar links
@navbar-link-color:                @gray-light;
@navbar-link-hover-color:          #fff;
@navbar-link-hover-bg:             transparent;
@navbar-link-active-color:         @navbar-link-hover-color;
@navbar-link-active-bg:            darken(@navbar-bg, 10%);
@navbar-link-disabled-color:       #555;
@navbar-link-disabled-bg:          transparent;

// Navbar brand label
@navbar-brand-color:               @navbar-link-color;
@navbar-brand-hover-color:         #fff;
@navbar-brand-hover-bg:            transparent;

// Inverted navbar
@navbar-inverse-color:             @gray-light;
@navbar-inverse-bg:                #fafafa;
@navbar-inverse-border:            darken(@navbar-inverse-bg, 12%);

// Inverted navbar links
@navbar-inverse-link-color:                 @gray-light;
@navbar-inverse-link-hover-color:           @gray-dark;
@navbar-inverse-link-hover-bg:              transparent;
@navbar-inverse-link-active-color:          @navbar-inverse-link-hover-color;
@navbar-inverse-link-active-bg:             darken(@navbar-inverse-bg, 10%);
// @navbar-inverse-link-active-bg:            @navbar-inverse-bg;
@navbar-inverse-link-disabled-color:        #ccc;
@navbar-inverse-link-disabled-bg:           transparent;

// Inverted navbar brand label
@navbar-inverse-brand-color:                @navbar-inverse-link-color;
@navbar-inverse-brand-hover-color:          darken(@navbar-inverse-link-color, 10%);
@navbar-inverse-brand-hover-bg:             transparent;

// Inverted navbar search
// Normal navbar needs no special styles or vars
@navbar-inverse-search-bg:                  lighten(@navbar-inverse-bg, 25%);
@navbar-inverse-search-bg-focus:            #fff;
@navbar-inverse-search-border:              @navbar-inverse-bg;
@navbar-inverse-search-placeholder-color:   #ccc;


// Masthead
// -------------------------

// Basics of a masthead
@navbar-masthead-height:                    44px; // 75px for Google Developer. 44px for Google news. 48px for youtube
@navbar-masthead-color:                     #777;
@navbar-masthead-bg:                        #f1f1f1;
@navbar-masthead-padding-horizontal:        floor(@grid-gutter-width / 2);  // ~15px
@navbar-masthead-padding-vertical:          ((@navbar-masthead-height - @line-height-computed) / 2);
@navbar-masthead-border:                    darken(@navbar-masthead-bg, 4.7%);

// Masthead links
@navbar-masthead-link-color:                #777;
@navbar-masthead-link-hover-color:          @gray-dark;
@navbar-masthead-link-hover-bg:             transparent;
@navbar-masthead-link-active-color:         @navbar-masthead-link-hover-color;
@navbar-masthead-link-active-bg:            @navbar-masthead-bg;
@navbar-masthead-link-disabled-color:       #bbb;
@navbar-masthead-link-disabled-bg:          transparent;

// Masthead brand label
@navbar-masthead-brand-color:               @navbar-masthead-link-color;
@navbar-masthead-brand-hover-color:         @navbar-masthead-link-color;
@navbar-masthead-brand-hover-bg:            transparent;

// Inverted masthead
@navbar-masthead-inverse-color:                     @gray-light;
@navbar-masthead-inverse-bg:                        #444;
@navbar-masthead-inverse-border:                    @gray-dark;

// Inverted masthead links
@navbar-masthead-inverse-link-color:                #fff;
@navbar-masthead-inverse-link-hover-color:          #bbb;
@navbar-masthead-inverse-link-hover-bg:             transparent;
@navbar-masthead-inverse-link-active-color:         @navbar-masthead-inverse-link-hover-color;
@navbar-masthead-inverse-link-active-bg:            @navbar-masthead-inverse-bg;
@navbar-masthead-inverse-link-disabled-color:       #777;
@navbar-masthead-inverse-link-disabled-bg:          transparent;

// Inverted masthead brand label
@navbar-masthead-inverse-brand-color:               @navbar-masthead-inverse-link-color;
@navbar-masthead-inverse-brand-hover-color:         #fff;
@navbar-masthead-inverse-brand-hover-bg:            transparent;

// Inverted masthead search
// Normal masthead needs no special styles or vars
@navbar-masthead-inverse-search-bg:                 lighten(@navbar-masthead-inverse-bg, 25%);
@navbar-masthead-inverse-search-bg-focus:           #fff;
@navbar-masthead-inverse-search-border:             @navbar-masthead-inverse-bg;
@navbar-masthead-inverse-search-placeholder-color:  #ccc;


// Navbar Main
// -------------------------

// Basics of a navbar-toolbar
@navbar-toolbar-height:                    36px; // 37px for Google developer. 39px for Google.com. 42px for Google news
@navbar-toolbar-color:                     #777;
@navbar-toolbar-bg:                        #fff;
@navbar-toolbar-padding-horizontal:        floor(@grid-gutter-width / 2);  // ~15px
@navbar-toolbar-padding-vertical:          ((@navbar-toolbar-height - @line-height-computed) / 2);
@navbar-toolbar-border:                    darken(@navbar-toolbar-bg, 15.5%); //#d7d7d7

// navbar-toolbar links
@navbar-toolbar-link-color:                #777;
@navbar-toolbar-link-hover-color:          @gray-dark;
@navbar-toolbar-link-hover-bg:             transparent;
@navbar-toolbar-link-active-color:         @navbar-toolbar-link-hover-color;
@navbar-toolbar-link-active-bg:            #f2f2f2;
@navbar-toolbar-link-disabled-color:       #bbb;
@navbar-toolbar-link-disabled-bg:          transparent;

// navbar-toolbar brand label
@navbar-toolbar-brand-color:               #dd4b39;
@navbar-toolbar-brand-hover-color:         #dd4b39;
@navbar-toolbar-brand-hover-bg:            transparent;

// Inverted navbar-toolbar
@navbar-toolbar-inverse-color:                     @gray-light;
@navbar-toolbar-inverse-bg:                        #444;
@navbar-toolbar-inverse-border:                    @gray-dark;

// Inverted navbar links
@navbar-toolbar-inverse-link-color:                #fff;
@navbar-toolbar-inverse-link-hover-color:          #fff;
@navbar-toolbar-inverse-link-hover-bg:             transparent;
@navbar-toolbar-inverse-link-active-color:         @navbar-toolbar-inverse-link-hover-color;
@navbar-toolbar-inverse-link-active-bg:            @navbar-toolbar-inverse-bg;
@navbar-toolbar-inverse-link-disabled-color:       #777;
@navbar-toolbar-inverse-link-disabled-bg:          transparent;

// Inverted navbar brand label
@navbar-toolbar-inverse-brand-color:               @navbar-toolbar-inverse-link-color;
@navbar-toolbar-inverse-brand-hover-color:         #fff;
@navbar-toolbar-inverse-brand-hover-bg:            transparent;

// Inverted navbar search
// Normal navbar needs no special styles or vars
@navbar-toolbar-inverse-search-bg:                 lighten(@navbar-inverse-bg, 25%);
@navbar-toolbar-inverse-search-bg-focus:           #fff;
@navbar-toolbar-inverse-search-border:             @navbar-toolbar-inverse-bg;
@navbar-toolbar-inverse-search-placeholder-color:  #ccc;


// Pagination
// -------------------------

@pagination-bg:                        @btn-default-bg;
@pagination-border:                    #dcdcdc;
@pagination-active-bg:                 #f5f5f5;


// Jumbotron
// -------------------------

@jumbotron-bg:                   @gray-lighter;
@jumbotron-heading-color:        inherit;
@jumbotron-lead-color:           inherit;


// Form states and alerts
// -------------------------

@state-warning-text:             #333;
@state-warning-bg:               #f9edbe;
@state-warning-border:           #f0c36d;

@state-danger-text:              #b94a48;
@state-danger-bg:                #f2dede;
@state-danger-border:            darken(@state-danger-bg, 20%);

@state-success-text:             #468847;
@state-success-bg:               #dff0d8;
@state-success-border:           darken(@state-success-bg, 20%);

@state-info-text:                #3a87ad;
@state-info-bg:                  #d9edf7;
@state-info-border:              darken(@state-info-bg, 20%);


// Tooltips and popovers
// -------------------------
@tooltip-color:               #fff;
@tooltip-bg:                  #2a2a2a;
@tooltip-arrow-width:         5px;
@tooltip-arrow-color:         @tooltip-bg;

@popover-bg:                  #fff;
@popover-arrow-width:         10px;
@popover-arrow-color:         #fff;
@popover-title-bg:            darken(@popover-bg, 3%);

// Special enhancement for popovers
@popover-arrow-outer-width:   (@popover-arrow-width + 1);
@popover-arrow-outer-color:   rgba(0,0,0,.25);


// Labels
// -------------------------
@label-success-bg:            @brand-success;
@label-info-bg:               @brand-info;
@label-warning-bg:            @brand-warning;
@label-danger-bg:             @brand-danger;

@label-color:                 #fff;
@label-link-hover-color:      #fff;


// Modals
// -------------------------
@modal-inner-padding:         15px;

@modal-title-padding:         15px;
@modal-title-line-height:     @line-height-base;

// Alerts
// -------------------------
@alert-bg:                    @state-warning-bg;
@alert-text:                  @state-warning-text;
@alert-border:                @state-warning-border;
@alert-border-radius:         @border-radius-base;

@alert-success-bg:            @state-success-bg;
@alert-success-text:          @state-success-text;
@alert-success-border:        @state-success-border;

@alert-danger-bg:             @state-danger-bg;
@alert-danger-text:           @state-danger-text;
@alert-danger-border:         @state-danger-border;

@alert-info-bg:               @state-info-bg;
@alert-info-text:             @state-info-text;
@alert-info-border:           @state-info-border;


// Progress bars
// -------------------------
@progress-bg:                 transparent;
@progress-bar-bg:             #6188f5;
@progress-bar-success-bg:     #2f973f;
@progress-bar-warning-bg:     #fbb450;
@progress-bar-danger-bg:      #c13e2c;
@progress-bar-info-bg:        #53bddc;


// List group
// -------------------------
@list-group-bg:               #fff;
@list-group-border:           #e5e5e5;
@list-group-border-radius:    0;

@list-group-hover-bg:         @gray-lighter;
@list-group-active-color:     #dd4b39;
@list-group-active-bg:        transparent;
@list-group-active-border:    @list-group-border;

@list-group-link-color:          #555;
@list-group-link-heading-color:  #333;


// Panels
// -------------------------
@panel-bg:                    #fff;
@panel-border:                #e5e5e5;
@panel-border-radius:         0;
@panel-heading-bg:            rgba(243,243,243,.85);
@panel-footer-bg:             rgba(243,243,243,.85);

@panel-primary-text:          #fff;
@panel-primary-border:        @brand-primary;
@panel-primary-heading-bg:    @brand-primary;

@panel-success-text:          @state-success-text;
@panel-success-border:        @state-success-border;
@panel-success-heading-bg:    @state-success-bg;

@panel-warning-text:          @state-warning-text;
@panel-warning-border:        @state-warning-border;
@panel-warning-heading-bg:    @state-warning-bg;

@panel-danger-text:           @state-danger-text;
@panel-danger-border:         @state-danger-border;
@panel-danger-heading-bg:     @state-danger-bg;

@panel-info-text:             @state-info-text;
@panel-info-border:           @state-info-border;
@panel-info-heading-bg:       @state-info-bg;


// Thumbnails
// -------------------------
@thumbnail-caption-color:     #000;
@thumbnail-bg:                @body-bg;
@thumbnail-border:            @body-bg;
@thumbnail-border-radius:     0;


// Wells
// -------------------------
@well-bg:                     #f1f1f1;


// Accordion
// -------------------------
@accordion-border-color:      #e5e5e5;


// Badges
// -------------------------
@badge-color:                 #fff;
@badge-link-hover-color:      #fff;

@badge-bg:                    @gray-light;
@badge-active-color:          @link-color;
@badge-active-bg:             #fff;


// Breadcrumbs
// -------------------------
@breadcrumb-bg:               #f5f5f5;
@breadcrumb-color:            #ccc;
@breadcrumb-active-color:     @gray-light;


// Carousel
// ------------------------
@carousel-text-shadow:                        0 1px 2px rgba(0,0,0,.6);

@carousel-control-color:                      #fff;

@carousel-indicator-border-color:             #fff;
@carousel-indicator-active-bg:                #fff;

@carousel-caption-color:                      #fff;


// Close
// ------------------------
@close-color:                 #000;
@close-text-shadow:           0 1px 0 #fff;


// Code
// ------------------------
@code-color:                  #c7254e;
@code-bg:                     #f9f2f4;

@pre-bg:                      #f5f5f5;
@pre-border-color:            #ccc;


// Miscellaneous
// -------------------------

// Hr border color
@hr-border:                   @gray-lighter;

// Horizontal forms & lists
@component-offset-horizontal: 180px;


// Media queries breakpoints
// --------------------------------------------------

// Tiny screen / phone
@screen-tiny:                480px;
@screen-phone:               @screen-tiny;

// Small screen / tablet
@screen-small:               768px;
@screen-tablet:              @screen-small;

// Medium screen / desktop
@screen-medium:              992px;
@screen-desktop:             @screen-medium;

// So media queries don't overlap when required, provide a maximum
@screen-small-max:           (@screen-medium - 1);
@screen-tablet-max:          @screen-small-max;

// Large screen / wide desktop
@screen-large:               1200px;
@screen-large-desktop:       @screen-large;


// Container sizes
// --------------------------------------------------

// Small screen / tablet
@container-tablet:          728px;

// Medium screen / desktop
@container-desktop:         940px;

// Large screen / wide desktop
@container-large-desktop:   1170px;


// Grid system
// --------------------------------------------------

// Number of columns in the grid system
@grid-columns:              12;
// Padding, to be divided by two and applied to the left and right of all columns
@grid-gutter-width:         30px;
// Point at which the navbar stops collapsing
@grid-float-breakpoint:     @screen-tablet;
