<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>New List Group</title>

  <!-- Bootstrap core CSS -->
  <link href="./dist/css/bootstrap.min.css" rel="stylesheet">

  <!-- TODC Bootstrap core CSS -->
  <link href="./dist/css/todc-bootstrap.min.css" rel="stylesheet">

  <style type="text/css" media="screen">
    .list-group {
      width: 300px;
      border: 1px solid #ccc;
      padding-bottom: 9px;
    }

    a.list-group-item:hover,
    li.list-group-item > a:hover,
    a.list-group-item:focus,
    li.list-group-item > a:focus {
      background-color: #eee;
      text-decoration: none;
    }

    .list-group-item .dropdown {
      display: none;
    }

    .menu-item {
      margin-left: 14px;
    }
    .menu-item:hover > .dropdown {
      display: block;
    }
    .menu-item > a {
      color: #222222;
      display: block;
      padding: 5px 17px;
      margin: 0;
    }
    .menu-item > a:hover {
      background-color: #eee !important;
    }
    .menu-item > .dropdown.open {
      display: block;
    }

    .menu-item > .dropdown:hover + a {
      background-color: #eee;
    }
    .menu-item > .dropdown.open + a {
      background-color: transparent;
    }
    .menu-item .dropdown-menu {
      margin-top: 0;
    }
    .collapse-menu .menu-item > a {
      padding-left: 30px;
    }
    .collapse-menu .collapse-menu .menu-item > a {
      padding-left: 44px;
    }
  </style>
</head>
<body>

  <ul class="list-group">
    <li class="list-group-header">List header</li>
    <li class="list-group-item active"><a href="#">Home</a></li>
    <li class="list-group-item"><a href="#">Library</a></li>
    <li class="list-group-item"><a href="#">Applications</a></li>
    <li class="list-group-header">Another list header</li>
    <li class="list-group-item">
      <span class="collapse-caret collapsed dropdown-toggle" data-toggle="collapse" data-target="#profile"></span>
      <div class="menu-item">
        <div class="dropdown pull-right">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown"><span class="caret"></span></a>
          <ul role="menu" class="dropdown-menu">
            <li><a href="#">Action</a></li>
            <li><a href="#">Another action</a></li>
            <li><a href="#">Something else here</a></li>
            <li class="divider"></li>
            <li><a href="#">Separated link</a></li>
          </ul>
        </div>

        <a href="#">Profile</a>
      </div>

      <div id="profile" class="collapse">
        <ul role="menu" class="collapse-menu">
          <li class="list-group-item">
            <div class="menu-item">
              <div class="dropdown pull-right">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown"><span class="caret"></span></a>
                <ul role="menu" class="dropdown-menu">
                  <li><a href="#">Action</a></li>
                  <li><a href="#">Another action</a></li>
                  <li><a href="#">Something else here</a></li>
                  <li class="divider"></li>
                  <li><a href="#">Separated link</a></li>
                </ul>
              </div>

              <a href="#">Action</a>
            </div>
          </li>
        </ul>
      </div>
    </li>
    <li class="list-group-item">
      <span class="collapse-caret collapsed dropdown-toggle" data-toggle="collapse" data-target="#settings"></span>
      <div class="menu-item">
        <div class="dropdown pull-right">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown"><span class="caret"></span></a>
          <ul role="menu" class="dropdown-menu">
            <li><a href="#">Action</a></li>
            <li><a href="#">Another action</a></li>
            <li><a href="#">Something else here</a></li>
            <li class="divider"></li>
            <li><a href="#">Separated link</a></li>
          </ul>
        </div>

        <a href="#">
          Settings
        </a>
      </div>

      <div id="settings" class="collapse">
        <ul role="menu" class="collapse-menu">
          <li class="list-group-item">
            <div class="menu-item">
              <div class="dropdown pull-right">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown"><span class="caret"></span></a>
                <ul role="menu" class="dropdown-menu">
                  <li><a href="#">Action</a></li>
                  <li><a href="#">Another action</a></li>
                  <li><a href="#">Something else here</a></li>
                  <li class="divider"></li>
                  <li><a href="#">Separated link</a></li>
                </ul>
              </div>

              <a href="#">Action</a>
            </div>
          </li>
          <li class="divider"></li>
          <li class="list-group-item">
            <span class="dropdown-toggle collapse-caret collapsed" data-toggle="collapse" data-target="#sub-settings"></span>
            <div class="menu-item">
              <div class="dropdown pull-right">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown"><span class="caret"></span></a>
                <ul role="menu" class="dropdown-menu">
                  <li><a href="#">Action</a></li>
                  <li><a href="#">Another action</a></li>
                  <li><a href="#">Something else here</a></li>
                  <li class="divider"></li>
                  <li><a href="#">Separated link</a></li>
                </ul>
              </div>

              <a href="#">
                Separated link
              </a>
            </div>

            <div class="collapse" id="sub-settings">
              <ul role="menu" class="collapse-menu">
                <li class="list-group-item">
                  <div class="menu-item">
                    <div class="dropdown pull-right">
                      <a href="#" class="dropdown-toggle" data-toggle="dropdown"><span class="caret"></span></a>
                      <ul role="menu" class="dropdown-menu">
                        <li><a href="#">Action</a></li>
                        <li><a href="#">Another action</a></li>
                        <li><a href="#">Something else here</a></li>
                        <li class="divider"></li>
                        <li><a href="#">Separated link</a></li>
                      </ul>
                    </div>

                    <a href="#">Action 1</a>
                  </div>
                </li>
              </ul>
            </div>
          </li>
        </ul>
      </div>
    </li>
    <li class="divider"></li>
    <li class="list-group-item"><a href="#">Help</a></li>
  </ul>

  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
  <script src="./dist/js/bootstrap.js"></script>
</body>
</html>
