<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Meta, title, CSS, favicons, etc. -->
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="author" content="">

<title>
  
    Sticky footer template &middot; TODC Bootstrap
  
</title>

<!-- Bootstrap core CSS -->
<link href="/todc-bootstrap-3/assets/css/bootstrap.css" rel="stylesheet">



<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
  <script src="/assets/js/html5shiv.js"></script>
  <script src="/assets/js/respond/respond.min.js"></script>
<![endif]-->

<!-- Favicons -->
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="/todc-bootstrap-3/assets/ico/apple-touch-icon-144-precomposed.png">
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="/todc-bootstrap-3/assets/ico/apple-touch-icon-114-precomposed.png">
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="/todc-bootstrap-3/assets/ico/apple-touch-icon-72-precomposed.png">
                <link rel="apple-touch-icon-precomposed" href="/todc-bootstrap-3/assets/ico/apple-touch-icon-57-precomposed.png">
                               <link rel="shortcut icon" href="/todc-bootstrap-3/assets/ico/favicon.png">

<link href="/todc-bootstrap-3/assets/css/todc-bootstrap.css" rel="stylesheet"></head>
<link href="/todc-bootstrap-3/assets/css/select2.css" rel="stylesheet">

    <!-- Place anything custom after this. -->
  </head>
  <body>

    <!-- Page content of course! -->
    <!-- Custom styles for this template -->
<style>

  /* Sticky footer styles
  -------------------------------------------------- */

  html,
  body {
    height: 100%;
    /* The html and body elements cannot have any padding or margin. */
  }

  /* Wrapper for page content to push down footer */
  #wrap {
    min-height: 100%;
    height: auto !important;
    height: 100%;
    /* Negative indent footer by its height */
    margin: 0 auto -60px;
  }

  /* Set the fixed height of the footer here */
  #push,
  #footer {
    height: 60px;
  }
  #footer {
    background-color: #f5f5f5;
  }

  /* Lastly, apply responsive CSS fixes as necessary */
  @media (max-width: 767px) {
    #footer {
      margin-left: -20px;
      margin-right: -20px;
      padding-left: 20px;
      padding-right: 20px;
    }
  }

  /* Custom page CSS
  -------------------------------------------------- */
  /* Not required for template or sticky footer method. */

  .container {
    width: auto;
    max-width: 680px;
    padding: 0 15px;
  }
  .container .credit {
    margin: 20px 0;
  }

</style>



<!-- Wrap all page content here -->
<div id="wrap">

  <!-- Begin page content -->
  <div class="container">
    <div class="page-header">
      <h1>Sticky footer</h1>
    </div>
    <p class="lead">Pin a fixed-height footer to the bottom of the viewport in desktop browsers with this custom HTML and CSS.</p>
    <p>Use <a href="./sticky-footer-navbar.html">the sticky footer with a fixed navbar</a> if need be, too.</p>
  </div>

  <div id="push"></div>
</div>

<div id="footer">
  <div class="container">
    <p class="text-muted credit">Example courtesy <a href="http://martinbean.co.uk">Martin Bean</a> and <a href="http://ryanfait.com/sticky-footer/">Ryan Fait</a>.</p>
  </div>
</div>


    <!-- JS and analytics only. -->
    <!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="/todc-bootstrap-3/assets/js/jquery.js"></script>
<script src="/todc-bootstrap-3/assets/js/bootstrap-transition.js"></script>
<script src="/todc-bootstrap-3/assets/js/bootstrap-alert.js"></script>
<script src="/todc-bootstrap-3/assets/js/bootstrap-modal.js"></script>
<script src="/todc-bootstrap-3/assets/js/bootstrap-dropdown.js"></script>
<script src="/todc-bootstrap-3/assets/js/bootstrap-scrollspy.js"></script>
<script src="/todc-bootstrap-3/assets/js/bootstrap-tab.js"></script>
<script src="/todc-bootstrap-3/assets/js/bootstrap-tooltip.js"></script>
<script src="/todc-bootstrap-3/assets/js/bootstrap-popover.js"></script>
<script src="/todc-bootstrap-3/assets/js/bootstrap-button.js"></script>
<script src="/todc-bootstrap-3/assets/js/bootstrap-collapse.js"></script>
<script src="/todc-bootstrap-3/assets/js/bootstrap-carousel.js"></script>
<script src="/todc-bootstrap-3/assets/js/bootstrap-typeahead.js"></script>
<script src="/todc-bootstrap-3/assets/js/bootstrap-affix.js"></script>

<script type="text/javascript" src="http://platform.twitter.com/widgets.js"></script>
<script src="/todc-bootstrap-3/assets/js/holder/holder.js"></script>
<script src="/todc-bootstrap-3/assets/js/select2.min.js"></script>

<script src="/todc-bootstrap-3/assets/js/application.js"></script>


  </body>
</html>