<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Meta, title, CSS, favicons, etc. -->
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="author" content="">

<title>
  
    Sign in form template &middot; TODC Bootstrap
  
</title>

<!-- Bootstrap core CSS -->
<link href="/todc-bootstrap-3/assets/css/bootstrap.css" rel="stylesheet">



<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
  <script src="/assets/js/html5shiv.js"></script>
  <script src="/assets/js/respond/respond.min.js"></script>
<![endif]-->

<!-- Favicons -->
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="/todc-bootstrap-3/assets/ico/apple-touch-icon-144-precomposed.png">
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="/todc-bootstrap-3/assets/ico/apple-touch-icon-114-precomposed.png">
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="/todc-bootstrap-3/assets/ico/apple-touch-icon-72-precomposed.png">
                <link rel="apple-touch-icon-precomposed" href="/todc-bootstrap-3/assets/ico/apple-touch-icon-57-precomposed.png">
                               <link rel="shortcut icon" href="/todc-bootstrap-3/assets/ico/favicon.png">

<link href="/todc-bootstrap-3/assets/css/todc-bootstrap.css" rel="stylesheet"></head>
<link href="/todc-bootstrap-3/assets/css/select2.css" rel="stylesheet">

    <!-- Place anything custom after this. -->
  </head>
  <body>

    <!-- Page content of course! -->
    <!-- Custom styles for this template -->
<style>

  body { padding-top: 40px; padding-bottom: 40px; }
  a { color: #15c; text-decoration: none; }
  a:hover { color: #15c; text-decoration: underline; }
  form,
  label,
  input[type=text],
  input[type=checkbox],
  input[type=password] {
    margin: 0;
  }

  .signin {
    width: 335px;
    margin: 0 auto;
  }
  .signin-box {
    padding: 20px 25px 15px;
    background: #f1f1f1;
    border: 1px solid #e5e5e5;
  }
  .signin-box h2 {
    font-size: 16px;
    font-weight: normal;
    line-height: 17px;
    height: 16px;
    margin: 0 0 19px;
  }

  .signin-box input[type=checkbox] {
    vertical-align: bottom;
  }
  .signin-box input[type=text],
  .signin-box input[type=password] {
    width: 100%;
    font-size: 15px;
    color: black;
    line-height: normal;
    height: 32px;
    margin: 0 0 20px;
    box-sizing: border-box;
  }
  .signin-box input[type=submit] {
    margin: 0 20px 15px 0;
  }

  .signin-box label {
    color: #222;
    margin: 0 0 5px;
    display: block;
    font-weight: bold;
    font-size: 13px;
  }

  .signin-box label.remember {
    display: inline-block;
    vertical-align: top;
    margin: 9px 0 0;
    line-height: 1;
    font-size: 13px;
  }

  .signin-box .remember-label {
    font-weight: normal;
    color: #666;
    line-height: 0;
    padding: 0 0 0 5px;
  }

  .signin-box ul {
    list-style: none;
    line-height: 17px;
    margin: 0;
    padding: 0;
  }
</style>



<div class="container">

  <div class="signin">
    <div class="signin-box">
      <h2 class="form-signin-heading">Sign in</h2>

      <form>
        <fieldset>
          <label for="username">Username</label>
          <input type="text" class="input-block-level" name="username" id="username">
          <label for="passwd">Password</label>
          <input type="password" class="input-block-level" name="passwd" id="passwd">

          <input type="submit" class="btn btn-primary" value="Sign in">
         <label class="remember">
            <input type="checkbox" name="rememberMe" value="yes">
            <strong class="remember-label">Stay signed in</strong>
          </label>
        </fieldset>
      </form>

      <ul>
        <li>
          <a id="link-forgot-pwd" href="#">Can't access your account?</a>
        </li>
      </ul>
    </div>
  </div>

</div> <!-- /container -->


    <!-- JS and analytics only. -->
    <!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="/todc-bootstrap-3/assets/js/jquery.js"></script>
<script src="/todc-bootstrap-3/assets/js/transition.js"></script>
<script src="/todc-bootstrap-3/assets/js/alert.js"></script>
<script src="/todc-bootstrap-3/assets/js/modal.js"></script>
<script src="/todc-bootstrap-3/assets/js/dropdown.js"></script>
<script src="/todc-bootstrap-3/assets/js/scrollspy.js"></script>
<script src="/todc-bootstrap-3/assets/js/tab.js"></script>
<script src="/todc-bootstrap-3/assets/js/tooltip.js"></script>
<script src="/todc-bootstrap-3/assets/js/popover.js"></script>
<script src="/todc-bootstrap-3/assets/js/button.js"></script>
<script src="/todc-bootstrap-3/assets/js/collapse.js"></script>
<script src="/todc-bootstrap-3/assets/js/carousel.js"></script>
<script src="/todc-bootstrap-3/assets/js/typeahead.js"></script>
<script src="/todc-bootstrap-3/assets/js/affix.js"></script>

<script type="text/javascript" src="http://platform.twitter.com/widgets.js"></script>
<script src="/todc-bootstrap-3/assets/js/holder/holder.js"></script>
<script src="/todc-bootstrap-3/assets/js/select2.min.js"></script>

<script src="/todc-bootstrap-3/assets/js/application.js"></script>


  </body>
</html>
